{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Moodle-Dl",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/moodle-dl",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/debugging-moodle/",
            "args": [
                "-v"
            ],
            "justMyCode": false
        }
    ]
}